# Cloudinary用の環境変数
# 実際の値はCloudinaryダッシュボードで取得してください
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# 本番環境では自動的に設定されます
VERCEL_URL=localhost:3000